<mjml>
    <mj-head>
        <mj-title>bgpos test</mj-title>
    </mj-head>
    <mj-body>
        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="25%"
            background-position-y="75%">
            <mj-column>
                <mj-text>
                    75% 25% 650x100
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="25%"
            background-position-y="50%">
            <mj-column>
                <mj-text>
                    50% 25% 650x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/1950x100"
            background-position-x="25%"
            background-position-y="25%">
            <mj-column>
                <mj-text>
                    25% 25% 1950x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="50%"
            background-position-y="75%">
            <mj-column>
                <mj-text>
                    75% 50% 650x100
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="50%"
            background-position-y="50%">
            <mj-column>
                <mj-text>
                    50% 50% 650x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/1950x100"
            background-position-x="50%"
            background-position-y="55%">
            <mj-column>
                <mj-text>
                    55% 50% 1950x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />
        
         <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="right"
            background-position-y="75%">
            <mj-column>
                <mj-text>
                    75% right 650x100
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100"
            background-position-x="right"
            background-position-y="50%">
            <mj-column>
                <mj-text>
                    50% right 650x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/1950x100"
            background-position-x="right"
            background-position-y="75%">
            <mj-column>
                <mj-text>
                    75% right 1950x100
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-size="contain"
            background-repeat="no-repeat"
            background-url="https://placehold.it/650x100">
            <mj-column>
                <mj-text>
                    no attributes 650x100
                </mj-text>
            </mj-column>
        </mj-section>


    </mj-body>
</mjml>