<mjml>
    <mj-head>
        <mj-title>bgpos test</mj-title>
    </mj-head>
    <mj-body>
        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="left"
            background-position-y="top">
            <mj-column>
                <mj-text>
                    top left 50x25
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="left"
            background-position-y="center">
            <mj-column>
                <mj-text>
                    center left 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="left"
            background-position-y="bottom">
            <mj-column>
                <mj-text>
                    bottom left 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="center"
            background-position-y="top">
            <mj-column>
                <mj-text>
                    top center 50x25
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="center"
            background-position-y="center">
            <mj-column>
                <mj-text>
                    center center 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="center"
            background-position-y="bottom">
            <mj-column>
                <mj-text>
                    bottom center 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />
        
         <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="right"
            background-position-y="top">
            <mj-column>
                <mj-text>
                    top right 50x25
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="right"
            background-position-y="center">
            <mj-column>
                <mj-text>
                    center right 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25"
            background-position-x="right"
            background-position-y="bottom">
            <mj-column>
                <mj-text>
                    bottom right 50x25
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px" />

        <mj-section
            background-repeat="no-repeat"
            background-url="https://placehold.it/50x25">
            <mj-column>
                <mj-text>
                    no attributes 50x25
                </mj-text>
            </mj-column>
        </mj-section>


    </mj-body>
</mjml>